# Basics.
env.environment=dev
env.url-base=http://localhost:8080/holiday
env.app-ctx=/holiday

# CAS.
env.cas.main.url=https://cas-test.its.hawaii.edu/cas
env.cas.login.url=https://cas-test.its.hawaii.edu/cas/login
env.cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
env.cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
env.cas.saml.tolerance=180000
env.cas.send.renew=false

# Database.
env.jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
env.jdbc.driverClassName=org.h2.Driver
env.jdbc.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
env.jdbc.user=sa
env.jdbc.password=

# Database - hibernate.
env.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
env.db.hibernate.hbm2ddl.auto=create-drop
env.db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
env.db.hibernate.connection.shutdown=true
env.db.hibernate.show_sql=false

# Admin list -- note: this should come from a system.
env.admin.list=89999999,10000001,10000003,99999999
