# Basics.
env.environment=test
env.url-base=https://www.test.hawaii.edu/holiday
env.app-ctx=/holiday

# CAS.
env.cas.main.url=https://authn.hawaii.edu/cas
env.cas.login.url=https://authn.hawaii.edu/cas/login
env.cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
env.cas.logout.url=https://authn.hawaii.edu/cas/logout
env.cas.saml.tolerance=180000
env.cas.send.renew=true

# Database.
env.jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
env.jdbc.driverClassName=org.h2.Driver
env.jdbc.url=jdbc:h2:mem:holidaydb;INIT=create schema if not exists UHAPP_DB;
env.jdbc.user=sa
env.jdbc.password=

# Database - hibernate.
env.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
env.db.hibernate.hbm2ddl.auto=create-drop
env.db.hibernate.show_sql=true
env.db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
env.db.hibernate.connection.shutdown=true

env.keystore.use.alternate=true
env.keystore.pathname=classpath:/META-INF/cacerts.ips.keystore
env.keystore.password=changeit

# Admin list -- note: this should come from a system.
env.admin.list=89999999,10000001,10000003,99999999
